# FakeImageDetection

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  jfx-impl_backup_2.xml  jfx-impl_backup_6.xml  project.properties  project.xml
src/com/gc/fakeimagedetection/core/: FIDNetworkAnalyser.java  FIDNetworkTrainer.java  FIDPreprocessor.java
src/com/gc/fakeimagedetection/core/constants/: ConstantObjects.java
src/com/gc/fakeimagedetection/core/errorlevelanalysis/: ErrorLevelAnalyzer.java  FIDErrorLevelAnalysis.java  ImageStandardizer.java
src/com/gc/fakeimagedetection/core/listener/: BatchImageTestingListener.java  BatchImageTrainingListener.java  ErrorLevelAnalysisListener.java  ErrorLevelAnalysisUpdateListener.java  NeuralNetworkCreationCompleteListener.java  NeuralnetProcessorListener.java  ThreadCompleteListener.java
src/com/gc/fakeimagedetection/core/metadata/: MetadataProcessor.java
src/com/gc/fakeimagedetection/core/multithread/: NotifyingThread.java
src/com/gc/fakeimagedetection/core/neuralnet/: MLPNetworkMaker.java
src/com/gc/fakeimagedetection/core/processor/: NeuralNetProcessor.java
src/com/gc/fakeimagedetection/core/tester/: BatchImageTestProcessor.java
src/com/gc/fakeimagedetection/core/trainer/: BatchImageTrainer.java  SingleImageTrainer.java
src/com/gc/fakeimagedetection/ui/: BatchImageTester.java  ELABatchImageProcessor.java  Main.java  NeuralNetCreator.java  SingleImageCheck.java  TrainerMain.java
src/com/gc/fakeimagedetection/ui/alert/: Calert.java  CommonUtil.java
src/com/gc/fakeimagedetection/ui/controllers/: BatchImageProcessorController.java  BatchImageTesterController.java  LaunchScreeenController.java  MetadataDisplayController.java  MetadataResultController.java  NetworkcreatorController.java  NeuralnetInterfaceController.java  SingleImageAnalyzerController.java  TrainingInterfaceController.java
src/com/qburst/ai/fake_image_detection/: FakeImageDetection.java
src/com/qburst/ai/fake_image_detection/common/: cAlert.java
src/com/qburst/ai/fake_image_detection/controllers/: Batch_image_processorController.java  Main_window_controller.java  Metadata_display_controller.java  Metadata_result_controller.java  Neural_net_interface_controller.java  Single_image_checkerController.java  Training_displayController.java  Training_interfaceController.java
src/com/qburst/ai/fake_image_detection/metadata_extractor/: metadata_processor.java
src/com/qburst/ai/fake_image_detection/neural_network/core/: neural_net_processor.java  single_image_check.java
src/com/qburst/ai/fake_image_detection/neural_network/image_processor/: error_level_analyzer.java
src/com/qburst/ai/fake_image_detection/neural_network/network_trainer/: Batch_processor_ela.java  (+4 more)
src/com/qburst/ai/fake_image_detection/ui/: Toast.java
src/com/qburst/ai/fakeimagedetection/: FakeImageDetection.java
src/com/qburst/ai/fakeimagedetection/common/: Calert.java
src/com/qburst/ai/fakeimagedetection/controllers/: BatchImageProcessorController.java  LaunchScreeenController.java  MetadataDisplayController.java  MetadataResultController.java  NeuralnetInterfaceController.java  SingleImageAnalyzerController.java  TrainingInterfaceController.java
src/com/qburst/ai/fakeimagedetection/metadataextractor/: MetadataProcessor.java
src/com/qburst/fakeimagedetection/core/: FIDNetworkAnalyser.java  FIDNetworkTrainer.java  FIDPreprocessor.java
src/com/qburst/fakeimagedetection/core/constants/: ConstantObjects.java
src/com/qburst/fakeimagedetection/core/errorlevelanalysis/: Ela.java  ErrorLevelAnalyzer.java  FIDErrorLevelAnalysis.java  ImageStandardizer.java
src/com/qburst/fakeimagedetection/core/listener/: BatchImageTestingListener.java  BatchImageTrainingListener.java  ErrorLevelAnalysisListener.java  ErrorLevelAnalysisUpdateListener.java  NeuralNetworkCreationCompleteListener.java  NeuralnetProcessorListener.java  ThreadCompleteListener.java
src/com/qburst/fakeimagedetection/core/metadata/: MetadataProcessor.java
src/com/qburst/fakeimagedetection/core/multithread/: NotifyingThread.java  ThreadCompleteListener.java
src/com/qburst/fakeimagedetection/core/neuralnet/: MLPNetworkMaker.java
src/com/qburst/fakeimagedetection/core/processor/: NeuralNetProcessor.java
src/com/qburst/fakeimagedetection/core/tester/: BatchImageTestProcessor.java
src/com/qburst/fakeimagedetection/core/trainer/: BatchImageTrainer.java  SingleImageTrainer.java
src/com/qburst/fakeimagedetection/ui/: BatchImageProcessor.java  BatchImageTester.java  ELABatchImageProcessor.java  Main.java  NeuralNetCreator.java  SingleImageCheck.java  TrainerMain.java
src/com/qburst/fakeimagedetection/ui/alert/: Calert.java
src/com/qburst/fakeimagedetection/ui/controllers/: BatchImageProcessorController.java  BatchImageTesterController.java  LaunchScreeenController.java  MetadataDisplayController.java  MetadataResultController.java  NetworkcreatorController.java  NeuralnetInterfaceController.java  SingleImageAnalyzerController.java  TrainingInterfaceController.java
src/main/java/com/qburst/neural/: metadata_extractor_gui.java
src/main/java/training_phase_1/: base_file.java
src/main/resources/ui/: FXMLDocument.fxml
src/resources/fxml/: batch_image_processor.fxml  batchimageprocessor.fxml  batchimagetester.fxml  launch.fxml  main_window.fxml  metadata_display.fxml  metadata_result.fxml  metadatadisplay.fxml  metadataresult.fxml  networkcreator.fxml  neural_net_interface.fxml  neuralinterface.fxml  single_image_checker.fxml  singleimage.fxml  training_display.fxml  training_interface.fxml  traininginterface.fxml
src/resources/stylesheets/: main.css
(+23 files in other folders)
