<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gc.fakeimagedetection.ui.controllers.LaunchScreeenController">
   <center>
      <StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#loadAnimation" prefHeight="592.0" prefWidth="858.0" styleClass="launch_panel" stylesheets="@../stylesheets/main.css">
          <children>
              <ImageView fx:id="backgroundImageView" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@infinity.png" />
                  </image>
                  <effect>
                      <GaussianBlur radius="21.64" />
                  </effect>
              </ImageView>
              <AnchorPane fx:id="anchorPane" prefHeight="407.0" prefWidth="632.0" stylesheets="@../stylesheets/main.css">
                  <children>
                      <Text fx:id="description" fill="WHITE" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fake Image Detector Powered By AI" textAlignment="CENTER" wrappingWidth="936.6666773557663" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-13.666677355766296">
                          <font>
                              <Font name="Roboto Light" size="23.0" />
                          </font>
                          <effect>
                              <DropShadow color="#110101" height="172.79" radius="88.93" spread="0.13" width="184.93" />
                          </effect>
                      </Text>
                      <Text fx:id="christopher" fontSmoothingType="LCD" layoutX="3.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Christopher" textAlignment="CENTER" wrappingWidth="920.3333706588019" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <font>
                              <Font name="Roboto Light" size="48.0" />
                          </font>
                          <fill>
                              <LinearGradient endX="0.8942307692307693" endY="1.0" startX="0.0721153846153846">
                                  <stops>
                                      <Stop color="#46ff7de3" />
                                      <Stop color="#24d3b3" offset="1.0" />
                                  </stops>
                              </LinearGradient>
                          </fill>
                          <effect>
                              <Glow level="1.0" />
                          </effect>
                      </Text>
                      <JFXButton fx:id="load_image_button" buttonType="RAISED" layoutX="407.0" layoutY="460.0" onAction="#loadImageSelector" prefHeight="118.0" prefWidth="122.0" ripplerFill="#96e6fc" styleClass="load_image_button" stylesheets="@../stylesheets/main.css" text="Load ">
                          <font>
                              <Font name="Roboto Medium" size="15.0" />
                          </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                      </JFXButton>
                      <ImageView fx:id="homeIcon" fitHeight="63.0" fitWidth="62.0" layoutX="821.0" layoutY="19.0" onMouseClicked="#rollBack" pickOnBounds="true" preserveRatio="true" visible="false">
                          <image>
                              <Image url="@home.png" />
                          </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                      </ImageView>
                  <MenuBar layoutX="32.0" layoutY="-2.0" style="-fx-background-color: transparent;">
                    <menus>
                      <Menu mnemonicParsing="false" style="-fx-text-fill: #FFFFFF; -fx-background-color: transparent;" text="File">
                        <items>
                              <MenuItem mnemonicParsing="false" onAction="#loadELAProcessor" style="-fx-background-color: transparent;" text="ELA Processor" />
                              <MenuItem mnemonicParsing="false" onAction="#loadTrainer" style="-fx-background-color: transparent;" text="NNetwork Trainer" />
                              <MenuItem mnemonicParsing="false" onAction="#loadBatchImageTester" style="-fx-background-color: transparent;" text="Batch Image Tester" />
                              <MenuItem mnemonicParsing="false" onAction="#loadSingleImageTester" style="-fx-background-color: transparent;" text="Single Image Tester" />
                              <MenuItem mnemonicParsing="false" onAction="#loadFullScreen" text="Full Screen">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="F" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Neural Network">
                           <items>
                              <CheckMenuItem fx:id="resultPropogation" mnemonicParsing="false" onAction="#changeResultPropogation" text="Consider Metadata" />
                           </items>
                        </Menu>
                    </menus>
                  </MenuBar>
                  </children>
              </AnchorPane>
          </children>
      </StackPane>
   </center>
</BorderPane>
