<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gc.fakeimagedetection.ui.controllers.MetadataResultController">
    <children>
        <PieChart fx:id="pie_chart" prefHeight="522.0" prefWidth="394.0" stylesheets="@../stylesheets/main.css" title="Metadata Overview" />
        <JFXButton fx:id="resultButton" buttonType="RAISED" layoutX="466.0" layoutY="130.0" onAction="#displayMoreInfo" prefHeight="262.0" prefWidth="289.0" ripplerFill="RED" styleClass="meta_data_result" stylesheets="@../stylesheets/main.css" text="Result Here" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Roboto Regular" size="22.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </JFXButton>
    </children>
</AnchorPane>
